{
  "name": "multisafepay-connect",
  "version": "1.2.9",
  "description": "MultiSafepay Connect driver for the WordPress payment processing library.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wp-pay-gateways/multisafepay-connect"
  },
  "keywords": [
    "wordpress",
    "wp",
    "pay",
    "multisafepay",
    "connect",
    "ideal",
    "gateway",
    "pronamic"
  ],
  "author": {
    "name": "Pronamic",
    "email": "info@pronamic.nl",
    "url": "http://www.pronamic.nl/"
  },
  "contributors": [
    {
      "name": "Remco Tolsma",
      "email": "info@remcotolsma.nl",
      "url": "http://www.remcotolsma.nl/"
    }
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wp-pay-gateways/multisafepay-connect/issues"
  },
  "homepage": "http://www.wp-pay.org/gateways/multisafepay-connect/",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-phpcs": "^0.4.0",
    "grunt-phplint": "0.0.8",
    "grunt-phpmd": "^0.1.1",
    "load-grunt-tasks": "^3.5.0"
  }
}
